.account-main {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color:rgb(46, 45, 45);
    color: cornsilk;

}

.account-side {
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(26, 28, 28);
}

.mobile-nav {
    display : none;
}

.logo-div {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    align-items: center;
    margin: 5px;
}

.account-cont {
    width: calc(100% - 250px);
    height: 100vh;
}

.side-profile {
    width: 100%;
    height: 80px;
    margin: 5px;
    display: flex;
    justify-content: space-between;

}

.profile-pic { 
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    overflow: hidden;
}

.leylow {
    color: rgba(255, 248, 220, 0.392);
}

.profile-name {
    padding: 0px 10px
}

.side-but {
    width: 250px;
    height: fit-content;
    background-color: transparent;
    border: transparent 1px solid;
    color: cornsilk;
    text-align: left;
    padding: 24px;
    font-size: 15px;
    font-weight: bolder;
}

.side-but-cont {
    height: fit-content;
    width: 210px;
}


.bottom-border{
    border-bottom: rgb(148, 139, 139) 2px solid;
}

.border-left {
    border-left: rgba(242, 242, 242, 0.529) 5px solid;
}

.exam-main {
    width: 100%;
    display: flex;
}

.exam-action {
    width: calc(100% / 2);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.exam-action-page {
    width : calc(100% / 2);
    height: 100vh;
    border-left: 2px solid rgb(151, 148, 148);
    overflow: scroll;
}

.exam-action-group {
    margin-top: 20px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.exam-action-butt {
    width: 100%;
    height: 70px;
    background-color: transparent;
    border : transparent 3px solid;
    display: flex;
    border-bottom: rgb(151, 148, 148) 2px solid;
    color: rgba(255, 248, 220, 0.405);
}

.active {
    color: cornsilk;
}

.exam-view {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}

.exam-view-actions {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
}

.pad-10 {
    padding:  0px 10px;
}



.exam-details {
    width: calc(100% - 40px);
    height: 150px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(6, 72, 133);
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.exam-details-list {
    width: 100%;
    height: calc(100% - 80px);
    padding: 15px;
    display: flex;
    flex-direction: column;
}
.exam-view-group {
    height: fit-content;
    cursor: pointer;
}

.exam-list-button {
    width: 100%;
    height: 70px;
    border-radius: 15px;
    border: transparent 1px solid;
    background-color: rgba(26, 28, 28, 0.905);
    padding: 10px;
    margin-top: 10px;
    color: cornsilk;
    display: flex;
    flex-direction: column;
}

.section-header {
    margin: 20px;
}

.exam-none {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 248, 220, 0.474);
}

.exam-num {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: cornsilk;
    color: rgb(46, 45, 45);
    text-align: center;
    margin-left: 5px;
}

.exam-create-div {
    width: 100%;
    height: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 10px;
}

#exam-create-form, #exam-register-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}


.create-form-input {
    background-color: transparent;
    color: cornsilk;
    border: rgba(255, 248, 220, 0.474) 3px solid;
    width: 100%;
    text-align: end;
    margin-top: 10px;
}

.exam-create-but {
    width: 100px;
    margin-top: 40px;
    font-weight: bolder;
    color: cornsilk;
    background-color:transparent;
    border: 2px cornsilk solid;
    border-radius: 10px;

}

.exam-create-but:hover {
    background-color: cornsilk;
    color: rgb(46, 45, 45);
}

.back-button {
    display: none;
}

.mobile-div {
    display: none;
}

.question-div {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.log-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.small-marg {
    margin : 5px;
    text-align: center;
}

.centralize {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.danger {
    border: 3px solid red !important;
    color: red;
}


@media screen and (max-width : 855px) {
    .exam-action {
        width: calc(100vw - 250px);
    }

    .exam-action-page {
        display: none;
        width: calc(100vw - 250px);
        position: fixed;
        top : 0px;
        left : 250px;
        background-color:rgb(46, 45, 45);
        border-left: transparent 0px solid;
    }

    .back-button {
        display: block;
        font-weight: bolder;
        color: rgba(255, 248, 220, 0.474);
        font-size: 50px;
        margin: 0px;
        margin-right: 10px;
        margin-top: -7px;
        cursor: pointer;
    }
}

@media screen and (max-width : 620px) {
    .exam-action {
        width: 100vw;
        position: fixed;
        top : 50px;
        left : 0px;
    }

    .exam-action-page {
        display: none;
        width: calc(100vw);
        position: fixed;
        top : 50px;
        left : 0px;
        background-color:rgb(46, 45, 45);
        border-left: transparent 0px solid;
    }

    .back-button {
        display: block;
        font-weight: bolder;
        color: rgba(255, 248, 220, 0.474);
        font-size: 50px;
        margin: 0px;
        margin-right: 10px;
        margin-top: -7px;
        cursor: pointer;
    }

    .account-side {
        width: 0px;
        overflow: hidden;
        height: calc(100vh - 50px);
        position: fixed;
        top : 50px;
        left: 0px;
        transition: 0.8s ease all;
        z-index: 5;

    }


    .mobile-nav {
        display: flex;
        width: 100vw;
        position: fixed;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        top: 0px;
        left : 0px;
        height: 50px;
        background-color: rgba(26, 28, 28);
    }

    .logo-div {
        display: none;
    }

    .account-cont {
        height: calc(100vh - 50px);
    }
    
    .mobile-div {
        position: fixed;
        top : 50px;
        left : 250px;
        background-color: rgba(26, 28, 28, 0.5);
        width: calc(100vw - 250px);
        height: calc(100vh - 50px);
        z-index: 10;
    }
}
